<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hierarquia de Títulos</title>
</head>
<body>
    <h1>Entendendo Portugal</h1>
    <h2>Introdução</h2>
    <h3>Justificação da Temática</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta officiis libero sunt est reiciendis ab laborum mollitia quidem velit soluta quibusdam fugiat assumenda, deserunt porro aspernatur recusandae sint deleniti nobis?
    </p>

    <h3>Caráter excecional</h3>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut omnis ut delectus obcaecati quod magnam doloremque, expedita ratione ex quaerat nesciunt dignissimos? Quaerat numquam optio sunt unde mollitia officia reprehenderit.
    </p>

    <h3>Perguntas de partida</h3>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, possimus. Beatae exercitationem sequi cum provident, velit sed voluptates ad enim dolor veniam quae id distinctio dolorem saepe rerum veritatis nostrum?
    </p>

    <h3>Metodologia de Investigação</h3>
    <h4>Etapas de Investigação</h4>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dicta doloremque commodi magnam culpa reprehenderit architecto! Et doloremque eligendi expedita vel quam, amet vero nesciunt corrupti, nihil dolorum voluptas assumenda?
    </p>

    <h4>Instrumentos de análise</h4>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, soluta dolore. Nemo velit dolores accusantium numquam quisquam sunt voluptatum quos ipsum? Saepe, nam dignissimos distinctio est voluptas dolorum. Doloribus, necessitatibus!
    </p>

    <h2>Ordenamento do Território em Portugal</h2>
    <h3>Os Instrumentos de gestão</h3>
    <h4>Os Instrumentos de planejamento</h4>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At nulla suscipit inventore sit modi facilis provident, laborum amet, ab veritatis sint repellat. Ullam, accusantium aut aperiam velit adipisci ipsam? Suscipit.
    </p>

    <h4>Os regimes territoriais</h4>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque illum animi consectetur quaerat illo alias hic ipsum repellat, provident doloremque non voluptates pariatur. Recusandae, commodi corrupti assumenda consequuntur aut veritatis!
    </p>
</body>
</html>